import java.util.*;
public class ArrLmax{
    public static void main(String args[]){
        ArrayList<Integer>list = new ArrayList<>();
        list.add(91);
        list.add(24);
        list.add(23);
        list.add(84);
        list.add(50);
        for(int i =0; i<list.size();i++){
            System.out.print(list.get(i) + ", ");
        }
       // System.out.println();
       // System.out.println( " size of list is " + list.size());
        //for(int i = list.size()-1;i>=0;i--){
        //    System.out.print(list.get(i));
       // }
       System.out.println();
       int max = Integer.MIN_VALUE; //-infinite
       for(int i = 0;i<list.size(); i++){
           max = Math.max(max,list.get(i));
       }
        System.out.println("max no. is " + max);
        
    }
}    